# EcomerceTienda

./: EcomerceTienda.sln  docker-compose.yml
TiendaVirtual.API/: Dockerfile  Program.cs  TiendaVirtual.API.csproj  TiendaVirtual.API.http  appsettings.json
TiendaVirtual.API/Controllers/: AuthController.cs  BarriosController.cs  CarritoController.cs  CarritoproductoController.cs  CategoriasController.cs  ClientenaturalController.cs  ClientesController.cs  CreditoController.cs  CuotasController.cs  DeliveriesController.cs  DetallepedidosController.cs  DireccionenviosController.cs  EstadopedidohistorialController.cs  FacturasController.cs  JuridicoController.cs  NotificacionusuariosController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProductotiendasController.cs  ProveedorController.cs  ProveedorproductoController.cs  TiendasController.cs  UploadController.cs  UsuariosController.cs  ZonasController.cs
TiendaVirtual.API/Data/: TiendavirtualContext.cs
TiendaVirtual.API/Migrations/: 20250726003311_InitialCreate.Designer.cs  20250726003311_InitialCreate.cs  TiendavirtualContextModelSnapshot.cs
TiendaVirtual.API/Models/: Barrio.cs  Carrito.cs  Carritoproducto.cs  Categoria.cs  Cliente.cs  Clientenatural.cs  Credito.cs  Cuota.cs  Delivery.cs  Detallepedido.cs  Direccionenvio.cs  Estadopedidohistorial.cs  Factura.cs  FileUploadModel.cs  Juridico.cs  Notificacionusuario.cs  Pago.cs  Pedido.cs  Producto.cs  ProductoStockInfo.cs  Productotienda.cs  Proveedor.cs  Proveedorproducto.cs  Tienda.cs  Usuario.cs  Zona.cs
TiendaVirtual.API/Models/DTOs/: BarrioDTO.cs  CarritoDTO.cs  CarritoproductoDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  ClienteNaturalDTO.cs  CreditoDTO.cs  CuotaDTO.cs  DelivetyDTO.cs  DetallePedidoDTO.cs  DireccionEnvioDTO.cs  EstadoPedidoHistorialDTO.cs  FacturaDTO.cs  JuridicoDTO.cs  NotificacionUsuarioDTO.cs  PagoDTO.cs  PedidoDTO.cs  ProductoDTO.cs  ProductoTiendaDTO.cs  (+6 more)
TiendaVirtual.API/Properties/: launchSettings.json
(+54 files in other folders)
